{% load static %}

<!DOCTYPE html>
<html>
<head>
  <script src="{% static 'js/cart.js' %}"></script>
    <title>Shopping Cart UI</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/cart1.css' %}">
    <link rel="stylesheet" type="text/css" href="./style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,900" rel="stylesheet">

<script type="text/javascript"> 
  var user = '{{ request.user }}'

  function getToken(name) {
  var cookieValue = null;
  if (document.cookie && document.cookie !== '') {
    var cookies = document.cookie.split(';');
    for (var i = 0; i < cookies.length; i++) {
      var cookie = cookies[i].trim();
      if (cookie.substring(0, name.length + 1) === (name + '=')) {
        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
        break;
      }
    }
  }
  return cookieValue;
}
var csrftoken = getToken('csrftoken');
</script>


</head>
<body>
   <div class="CartContainer">
       <div class="Header">
        <h3 class="Heading">Shopping Cart </h3>
        <h5 class="Action">Remove all</h5>
       </div>
       {% for item in items %}
       <div class="Cart-Items">
          <div class="image-box">
            <img src="{{ item.product.product_image.url }}" width="225px" height="200px" />
          </div>
          <div class="about">
            <h1 class="">{{ item.product.product_name }}</h1>
            <h3 class="subtitle"></h3>
            <img src=""/>
          </div>
          <div class="counter">
            <div class="btn" ><img data-product="{{ item.product.id }}" width="20px" data-action="add" class="chg-quantity update-cart" src="{% static  'images/arrow-down.png' %}"></div>
            <div class="count">{{ item.quantity }}</div>
            <div class="btn"><img data-product="{{ item.product.id }}" width="20px" data-action="remove"  class="chg-quantity update-cart" src="{% static  'images/arrow-up.png' %}"></div>
          </div>
          <div class="prices">
            <div class="amount">${{ item.product.product_price }}</div>
            <div class="save"><u>Save for later</u></div>
            <div class="remove" data-product="{{ item.product.id }}" data-action="delete"><u>Remove</u></div>
          </div>
       </div>
       <br>
       {% endfor %}
     <hr> 
     <div class="checkout">
     <div class="total">
        <div>
            <div class="Subtotal">Sub-Total</div>
            <div class="items">{{ order.get_card_items }}</div>
        </div>
        <div class="total-amount">${{ order.get_card_total }}</div>
     </div>
     <button class="button">Checkout</button></div>
   </div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <script type="text/javascript" src="{% static 'js/cart.js' %}"></script>
</body>
</html>